<!-- 引入处理价格展示的 wxs -->
<wxs src="/wxs/price.wxs" module="price"></wxs>

<view
  class="navbar"
  style="padding-top: {{safeArea.top}}px">
  <div class="wrap">
    <!-- 返回按钮 -->
    <view class="back icon-left" bind:tap="navigateBack"></view>
    <!-- 搜索栏 -->
    <view class="search">
      <view
        bind:tap="navigateTo"
        mark:url="/pages/search/index"
        class="input icon-search"></view>
    </view>
  </div>
  <!-- 锚链接 -->
  <view class="tabs">
    <text
      wx:for="{{tabs}}"
      wx:key="offset"
      bind:tap="scrollTo"
      data-anchor-offset="{{item.offset}}"
      data-anchor-index="{{index}}"
      class="{{anchorIndex == index && 'active'}}">{{item.text}}</text>
  </view>
</view>

<scroll-view
  scroll-y
  enhanced
  bounces="{{false}}"
  show-scrollbar="{{false}}"
  scroll-with-animation
  scroll-top="{{scrollTop}}"
  bind:scrolltoupper="scrollToUpper"
  binddragend="dragEnd"
  id="scrollView"
  class="viewport">
  <!-- 商品信息 -->
  <view class="goods anchor" data-anchor-index="0">
    <view class="preview">
      <swiper
        circular
        model:current="{{swiperCurrentIndex}}">
        <swiper-item
          wx:for="{{goods.mainPictures}}"
          wx:key="*this">
          <image src="{{item}}" />
        </swiper-item>
      </swiper>
      <view class="indicator">
        <text class="current">{{swiperCurrentIndex + 1}}</text>
        <text class="split">/</text>
        <text class="total">{{goods.mainPictures.length}}</text>
      </view>
    </view>

    <view class="meta">
      <view
        wx:if="{{goods.price}}"
        class="price">
        <text class="symbol">¥</text>
        <text class="number">{{price.trunc(goods.price)}}</text>
        <text class="decimal">{{price.fract(goods.price)}}</text>
      </view>
      <view class="brand">
        <image src="{{goods.brand.logo}}" />
      </view>
      <view class="name ellipsis">
        {{goods.name}}
      </view>
      <view class="remarks">
        {{goods.desc}}
      </view>
    </view>
    <view class="related">
      <view
        bind:tap="showHalfDialog"
        mark:layer="unit"
        class="item arrow">
        <text class="label">选择</text>
        <text class="text ellipsis">{{skuLabel}}</text>
      </view>
      <view
        bind:tap="showHalfDialog"
        mark:layer="shipment"
        class="item arrow">
        <text class="label">送至</text>
        <text
          wx:if="{{shipment}}"
          class="text ellipsis">{{shipment.fullLocation}}{{shipment.address}}</text>
        <text class="text" wx:else="">请选择配送地址</text>
      </view>
      <view
        bind:tap="showHalfDialog"
        mark:layer="clause"
        class="item arrow">
        <text class="label">服务</text>
        <text class="text ellipsis">无忧退 快速退款 免费包邮</text>
      </view>
    </view>
  </view>
  <!-- 商品评价 -->
  <view class="comments panel anchor" data-anchor-index="1">
    <view class="title arrow">
      <text>评价</text>
      <navigator
        url="/pages/comments/index"
        hover-class="none"
        class="more">好评度 70%</navigator>
    </view>
    <view class="comment">
      <view class="caption">
        <view class="user">
          <image
            class="avatar"
            src="http://static.botue.com/erabbit/static/uploads/avatar_2.jpg" />
          <text >白月初</text>
        </view>
        <view class="rating">
          <view class="rank" style="width: 80%"></view>
        </view>
      </view>
      <view class="content">
        <view class="text">
          质量不错，灵敏度高，结构巧妙，款式也好看
        </view>
        <view class="pictures">
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_1.jpg" />
          </view>
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_2.jpg" />
          </view>
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_2.jpg" />
          </view>
        </view>
        <view class="extra">
          <text class="date">购买时间: 2020-11-11</text>
          <text class="type">黑色 公开版 128G</text>
        </view>
      </view>
    </view>
    <view class="comment">
      <view class="caption">
        <view class="user">
          <image
            class="avatar"
            src="http://static.botue.com/erabbit/static/uploads/avatar_3.jpg" />
          <text >白月初</text>
        </view>
        <view class="rating">
          <view class="rank" style="width: 60%"></view>
        </view>
      </view>
      <view class="content">
        <view class="text">
          质量不错，灵敏度高，结构巧妙，款式也好看
        </view>
        <view class="pictures">
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_1.jpg" />
          </view>
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_2.jpg" />
          </view>
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_2.jpg" />
          </view>
          <view class="picture">
            <image
              src="http://static.botue.com/erabbit/static/uploads/comment_1.jpg" />
          </view>
        </view>
        <view class="extra">
          <text class="date">购买时间: 2020-11-11</text>
          <text class="type">黑色 公开版 128G</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 同类商品 -->
  <view class="similar">
    <view
      bind:tap="changeTab"
      class="bar">
      <text
        mark:tabIndex="0"
        class="{{tabIndex == 0 && 'active'}}">同类商品</text>
      <text
        mark:tabIndex="1"
        class="{{tabIndex == 1 && 'active'}}">24小时热销</text>
    </view>
    <scroll-view
      scroll-x
      enhanced
      hidden="{{tabIndex == 1}}"
      show-scrollbar="{{false}}">
      <view class="content">
        <navigator
          wx:for="{{goods.similarProducts}}"
          wx:key="id"
          hover-class="none">
          <image
            src="{{item.picture}}" />
          <view class="name ellipsis">{{item.name}}</view>
          <view class="price">
            <text class="symbol">¥</text>
            <text class="number">{{price.trunc(item.price)}}</text>
            <text class="decimal">{{price.fract(item.price)}}</text>
          </view>
        </navigator>
      </view>
    </scroll-view>
    <scroll-view
      scroll-x
      enhanced
      hidden="{{tabIndex == 0}}"
      show-scrollbar="{{false}}">
      <view class="content">
        <navigator
          wx:for="{{goods.hotByDay}}"
          wx:key="id"
          hover-class="none">
          <image
            src="{{item.picture}}" />
          <view class="name ellipsis">{{item.name}}</view>
          <view class="price">
            <text class="symbol">¥</text>
            <text class="number">{{price.trunc(item.price)}}</text>
            <text class="decimal">{{price.fract(item.price)}}</text>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>
  <!-- 商品详情 -->
  <view class="detail panel anchor" data-anchor-index="2">
    <view class="title">
      <text>详情</text>
    </view>
    <view class="content">
      <view class="properties">
        <view
          wx:for="{{goods.details.properties}}"
          wx:key="name"
          class="item">
          <text class="label">{{item.name}}</text>
          <text class="value">{{item.value}}</text>
        </view>
      </view>
      
      <image
        mode="widthFix"
        bind:load="imageLoaded"
        wx:for="{{goods.details.pictures}}"
        wx:key="*this"
        src="{{item}}"></image>

    </view>
  </view>
  <!-- 常见问题 -->
  <view
    class="help arrow" 
    bind:tap="showHalfDialog"
    mark:layer="help">
    <text class="icon-help"></text>
    <navigator hover-class="none">常见问题</navigator>
  </view>
  <!-- 推荐 -->
  <view class="recommend panel anchor" data-anchor-index="3">
    <view class="title">
      <text>推荐</text>
    </view>
    <view class="content">
      <navigator
        wx:for="{{recommendData}}"
        wx:key="id"
        url="/pages/goods/index?id={{item.id}}"
        hover-class="none">
        <image
          class="image"
          mode="aspectFit"
          src="{{item.picture}}"></image>
        <view class="name ellipsis">{{item.name}}</view>
        <view class="price">
          <text class="symbol">¥</text>
          <text class="number">{{price.trunc(item.price)}}</text>
          <text class="decimal">{{price.fract(item.price)}}</text>
        </view>
      </navigator>
    </view>
  </view>
</scroll-view>

<!-- 用户操作 -->
<view class="toolbar">
  <view class="icons">
    <button class="collect" bind:tap="nextVersion">
      <text class="icon-heart"></text>收藏
    </button>
    <button class="contact" open-type="contact">
      <text class="icon-handset"></text>客服
    </button>
    <button
      class="cart"
      bind:tap="navigateTo"
      mark:url="/pages/cart/default/index">
      <text class="icon-cart"></text>购物车
    </button>
  </view>
  <view class="buttons">
    <view
      bind:tap="showHalfDialog"
      mark:layer="unit"
      mark:buttonType="cart"
      class="addcart">加入购物车</view>
    <view
      bind:tap="showHalfDialog"
      mark:layer="unit"
      mark:buttonType="payment"
      class="payment">立即购买</view>
  </view>
</view>

<mp-half-screen-dialog
  extClass="half-dialog"
  show="{{halfDialogVisible}}"
  closabled="{{false}}">
  <view slot="desc" class="description">
    <text
      bind:tap="hideHalfDialog"
      class="close icon-close"></text>
    <!-- 商品库存 -->
    <unit
      source="{{goods}}"
      shipment="{{shipment}}"
      bind:onConfirm="hideHalfDialog"
      button-type="{{buttonType}}"
      wx:if="{{layer === 'unit'}}"></unit>
    <!-- 配送地址 -->
    <view hidden="{{layer !== 'shipment'}}">
      <shipment
        source="{{shipments}}"
        bind:onConfirm="getSelectedAddress"></shipment>
    </view>
    <!-- 服务条款 -->
    <clause wx:if="{{layer === 'clause'}}"></clause>
    <!-- 帮助 -->
    <help wx:if="{{layer === 'help'}}"></help>
  </view>
</mp-half-screen-dialog>