.viewport {
  padding: 0 40rpx;
}

.profile {
  text-align: center;
  padding-top: 140rpx;
}

.profile .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.profile .nickname {
  display: block;
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #333;
}

.tips {
  line-height: 1.4;
  margin: 70rpx 0 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.tips text {
  display: block;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  background-color: #06c05f;
  border-radius: 80rpx;
}

.button .icon-phone {
  display: block;
  font-size: 40rpx;
  margin-right: 6rpx;
}
