<view
  class="navbar"
  style="padding-top: {{safeArea.top}}px">
  <view class="wrap">
    <view class="back icon-left" bind:tap="navigateBack"></view>
    <view class="title {{platform}}">支付成功</view>
  </view>
</view>

<scroll-view
  class="viewport"
  id="scrollView"
  enhanced
  scroll-y
  show-scrollbar="{{false}}">
  <!-- 订单状态 -->
  <view class="overview"
    style="padding-top: {{safeArea.top + 40}}px">
    <view class="status icon-checked">支付成功</view>
    <view class="buttons">
      <view
        class="button"
        bind:tap="switchTab"
        mark:url="/pages/index/index">返回首页</view>
      <view
        class="button"
        bind:tap="navigateTo"
        mark:url="/pages/order/detail/index">查看订单</view>
    </view>
  </view>

  <!-- 猜你喜欢 -->
  <guess></guess>
</scroll-view>
