
page {
  background-color: #f4f4f4;
}

button {
  text-align: left;
  border-radius: 0;
  background-color: #fff;
}

button::after {
  width: auto;
  height: auto;
  left: auto;
  border: none;
}

.viewport {
  padding: 20rpx;
}

.arrow::after {
  position: absolute;
  top: 50%;

  content: "\e6c2";
  color: #ccc;
  font-family: "erabbit" !important;
  font-size: 32rpx;
  transform: translateY(-50%);
}

/* .profile {
  height: 180rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
}

.profile::after {
  right: 25rpx;
}

.profile .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  float: left;
}

.profile .meta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 140rpx;
}

.profile .meta .nickname {
  font-size: 30rpx;
  color: #333;
}

.profile .meta .level {
  font-size: 27rpx;
  color: #666;
} */

.list {
  padding: 0 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.list .item {
  line-height: 90rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
  color: #333;
  border-top: 1rpx solid #ddd;
  position: relative;
}

.list .item:first-child {
  border: none;
}

.item::after {
  right: 5rpx;
}

